# Skia3D

./: .gitignore  README.md  Skia3D.sln
samples/Skia3D.Bench/: Program.cs  Skia3D.Bench.csproj
samples/Skia3D.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SceneNodeItem.cs  Skia3D.Sample.csproj  SkiaView.cs  app.manifest
samples/Skia3D.Sample/Controls/: AnimationCurveEditorControl.cs  CommandPanelControl.axaml  CommandPanelControl.axaml.cs  EditorToolbarControl.axaml  EditorToolbarControl.axaml.cs  EditorViewportControl.axaml  EditorViewportControl.axaml.cs  GraphiteRibbonControl.axaml  GraphiteRibbonControl.axaml.cs  MainToolbarControl.axaml  MainToolbarControl.axaml.cs  MaterialGraphCanvasControl.axaml  MaterialGraphCanvasControl.axaml.cs  MaterialPreviewControl.cs  QuadMenuControl.axaml  QuadMenuControl.axaml.cs  SceneExplorerControl.axaml  SceneExplorerControl.axaml.cs  SecondaryToolbarControl.axaml  SecondaryToolbarControl.axaml.cs  StatusBarControl.axaml  StatusBarControl.axaml.cs  TimelineControl.axaml  TimelineControl.axaml.cs  ViewportDockControl.axaml  ViewportDockControl.axaml.cs  ViewportToolbarControl.axaml  ViewportToolbarControl.axaml.cs  WorkspaceManagerControl.axaml  WorkspaceManagerControl.axaml.cs
samples/Skia3D.Sample/Converters/: KeyEventToShortcutInputConverter.cs
samples/Skia3D.Sample/Models/: CommandShortcuts.cs
samples/Skia3D.Sample/Services/: AvaloniaInputProvider.cs  CommandStateService.cs  ConstraintPanelService.cs  EditorOptionsService.cs  EditorViewportService.cs  HierarchyPanelService.cs  IDockLayoutService.cs  MaterialGraphService.cs  MotionPanelService.cs  StatusHintService.cs  SubsystemPanelServices.cs  ViewportManagerService.cs  WorkspaceLayoutStore.cs
samples/Skia3D.Sample/ViewModels/: AnimationEditorViewModel.cs  CommandPaletteAndShortcutsViewModels.cs  CommandPanelViewModel.cs  CommandStateViewModel.cs  ConstraintPanelViewModel.cs  DelegateCommand.cs  DockContexts.cs  EditorActionsViewModel.cs  EditorDockLayoutViewModel.cs  EditorToolbarViewModel.cs  HierarchyPanelViewModel.cs  InspectorOptionsViewModel.cs  MainWindowViewModel.cs  MaterialGraphViewModel.cs  MotionPanelViewModel.cs  StatusBarViewModel.cs  SubsystemPanelsViewModels.cs  WorkspaceViewModel.cs
samples/Skia3D.Subsystems/: Program.cs  Skia3D.Subsystems.csproj
src/Skia3D.Acceleration/: Bvh.cs  UniformGrid.cs
src/Skia3D.Animation/: AnimationClip.cs  AnimationComponent.cs  AnimationCondition.cs  AnimationLayer.cs  AnimationMixer.cs  AnimationParameterSet.cs  AnimationPlayer.cs  AnimationPose.cs  AnimationState.cs  AnimationStateMachine.cs  AnimationTransition.cs  AnimatorComponent.cs  BlendTree1D.cs  BoundAnimationClip.cs  Keyframe.cs  PoseBlender.cs  SceneAnimationSystem.cs  TransformTrack.cs
src/Skia3D.Assets/: AssetCache.cs  AssetHandle.cs  AssetId.cs  AssetLoadResult.cs  AssetManager.cs  AssetRecord.cs  AssetRegistry.cs  AssetRequest.cs  AssetSceneResolver.cs  IAssetLoader.cs  MeshAssetLoader.cs  ReferenceEqualityComparer.cs  SceneAssetLoader.cs  SceneAssetUtilities.cs  Skia3D.Assets.csproj  TextureAssetLoader.cs
src/Skia3D.Audio/: AudioBackend.cs  AudioClip.cs  AudioComponents.cs  AudioSystem.cs  Skia3D.Audio.csproj
src/Skia3D.Core/: Camera.cs  Class1.cs  DecalBuilder.cs  Material.cs  MaterialOverrides.cs  MaterialParameterBlock.cs  Mesh.cs  Renderer3D.cs  Skia3D.Core.csproj  Texture2D.cs
src/Skia3D.Editor/: EditorDocument.cs  EditorEditModeState.cs  EditorEnums.cs  EditorGizmoService.cs  EditorMeshEditOptions.cs  EditorMeshEditService.cs  EditorSelectionContext.cs  EditorSelectionOptions.cs  EditorSelectionService.cs  EditorSelectionState.cs  EditorSelectionUtils.cs  EditorSession.cs  EditorViewModel.cs  Skia3D.Editor.csproj  ViewModelBase.cs
src/Skia3D.Geometry/: Aabb.cs  GeometryKernels.cs  HalfEdgeMesh.cs  Int4.cs  MeshAdjacencyBuilder.cs  MeshAdjacencyData.cs  MeshAttributes.cs  MeshData.cs  MeshFilters.cs  MeshMorphTarget.cs  MeshSimplifier.cs  Ray.cs  SoaVector3.cs  Triangle.cs
src/Skia3D.IO/: ISceneImporter.cs  MeshIo.cs  MeshLoadOptions.cs  MeshProcessing.cs  SceneImportResult.cs  SceneIo.cs  SceneLoadOptions.cs  Skia3D.IO.csproj
src/Skia3D.IO/Importers/: GltfImporter.cs  IMeshImporter.cs  ObjImporter.cs  PlyImporter.cs
src/Skia3D.Input/: ActionMap.cs  IInputProvider.cs  InputEvent.cs  InputState.cs  InputTypes.cs
src/Skia3D.Modeling/: Commands.cs  EditableMesh.cs  MeshAdjacency.cs  MeshOperations.cs  ProportionalEditing.cs  Selection.cs  SelectionOperations.cs  Skia3D.Modeling.csproj  TransformSnapping.cs  TransformStack.cs  UvOperations.cs
src/Skia3D.Navigation/: AStarPathfinder.cs  NavComponents.cs  NavGrid.cs  NavigationSystem.cs
src/Skia3D.Physics/: ColliderComponent.cs  ColliderShape.cs  PhysicsConstraint.cs  PhysicsMath.cs  PhysicsWorld.cs  RigidBodyComponent.cs  ScenePhysicsSystem.cs  Skia3D.Physics.csproj
src/Skia3D.Rendering/: IRenderBackend.cs  PostProcessSettings.cs  PostProcessor.cs  RenderBackendCapabilities.cs  RenderFrame.cs  RenderPassType.cs  RenderPipeline.cs  RenderPipelineSettings.cs  Skia3D.Rendering.csproj  SoftwareRenderBackend.cs
src/Skia3D.Runtime/: Engine.cs  EngineHost.cs  FrameClock.cs  ISystem.cs  PhysicsSystem.cs  RenderContext.cs  SceneRenderSystem.cs  Skia3D.Runtime.csproj  SystemBase.cs  Time.cs
src/Skia3D.Scene/: Components.cs  Constraints.cs  Frustum.cs  Scene.cs  SceneComponent.cs  SceneNode.cs  ScenePackage.cs  SceneSerialization.cs  Skia3D.Scene.csproj  Skinning.cs  Transform.cs
src/Skia3D.ShaderGraph/: ShaderGraph.cs  ShaderNodes.cs  ShaderValue.cs  Skia3D.ShaderGraph.csproj
src/Skia3D.Vfx/: ParticleEmitterComponent.cs  Skia3D.Vfx.csproj  VfxSystem.cs
tests/: PERF_BASELINES.md
tests/Skia3D.Core.Tests/: AnimationStateMachineTests.cs  GeometryTests.cs  GltfImporterTests.cs  RendererRaycastTests.cs  Skia3D.Core.Tests.csproj
tests/Skia3D.Runtime.Tests/: FrameClockTests.cs  Skia3D.Runtime.Tests.csproj
