<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Skia3D.Core\Skia3D.Core.csproj" />
    <ProjectReference Include="..\..\src\Skia3D.Animation\Skia3D.Animation.csproj" />
    <ProjectReference Include="..\..\src\Skia3D.Editor\Skia3D.Editor.csproj" />
    <ProjectReference Include="..\..\src\Skia3D.Input\Skia3D.Input.csproj" />
    <ProjectReference Include="..\..\src\Skia3D.IO\Skia3D.IO.csproj" />
    <ProjectReference Include="..\..\src\Skia3D.Modeling\Skia3D.Modeling.csproj" />
    <ProjectReference Include="..\..\src\Skia3D.Runtime\Skia3D.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Skia3D.Scene\Skia3D.Scene.csproj" />
    <ProjectReference Include="..\..\src\Skia3D.ShaderGraph\Skia3D.ShaderGraph.csproj" />
  </ItemGroup>
</Project>
