<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skia3D.Core\Skia3D.Core.csproj" />
    <ProjectReference Include="..\Skia3D.Geometry\Skia3D.Geometry.csproj" />
    <ProjectReference Include="..\Skia3D.Modeling\Skia3D.Modeling.csproj" />
    <ProjectReference Include="..\Skia3D.Scene\Skia3D.Scene.csproj" />
  </ItemGroup>
</Project>
