<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skia3D.Core\Skia3D.Core.csproj" />
    <ProjectReference Include="..\Skia3D.Scene\Skia3D.Scene.csproj" />
    <ProjectReference Include="..\Skia3D.Animation\Skia3D.Animation.csproj" />
  </ItemGroup>

</Project>
