<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skia3D.Geometry\Skia3D.Geometry.csproj" />
    <ProjectReference Include="..\Skia3D.Scene\Skia3D.Scene.csproj" />
    <ProjectReference Include="..\Skia3D.Runtime\Skia3D.Runtime.csproj" />
  </ItemGroup>

</Project>
